title: $:/plugins/brockdyer/kingdoms-and-warfare/ui/Buttons/edit-organization
tags: $:/tags/ViewToolbar
list-after: $:/core/ui/Buttons/edit
description: <<kw.lookup ui/Buttons/EditOrganization/Description>>

\whitespace trim

\define showButtonFilter()
[<currentTiddler>tag{$:/plugins/brockdyer/kingdoms-and-warfare/config/Tags/Organization}]
\end

\define actions()
<$action-sendmessage
    $message="tm-modal"
    $param=<<kw.plugin-prefix ui/Modals/edit-organization>>
    organization=<<currentTiddler>>
/>
\end

<$wikify name="text" text=<<kw.lookup ui/Buttons/EditOrganization>> >
    <$macrocall $name="kw.icon-button" 
        showButtonFilter=<<showButtonFilter>>
        actions=<<actions>>
        tooltip=<<text>>
        aria=<<text>>
        image="edit"
        text=<<text>>
    />
</$wikify>