title: $:/plugins/brockdyer/kingdoms-and-warfare/styles
tags: $:/tags/Stylesheet
border-color: black

.party-sheet .svg-banner {
  font-size: 35px;
}

.party-sheet .svg-path-text {
  fill: transparent;
  stroke: transparent;
}

.party-sheet .svg-path-text textPath {
    text-color: black;
}

.party-sheet .defenses-text {
    font-size: 28px;
}

.party-sheet .skills-text {
    font-size: 30px;
}

.party-sheet .title-banner-text {
    font-size: 70px;
}

.party-sheet .sub-banner-text {
    font-size: 50px;
}

.party-sheet .features-banner-text {
    font-size: 40px;
}

.party-sheet .feature-option-text {
    font-size: 30px;
}

.party-sheet .powers-banner-text {
    font-size: 30px;
}

.party-sheet .power-option-text {
    font-size: 30px;
}

.dp-cell {
    padding: 0px;
}

.dp-previous button {
    cursor-events: none;
    color: <<colour muted-foreground>>;
}

.dp-current {
    border: 2px solid <<colour foreground>>;
}

.dp-base {
    border: 2px dashed <<colour foreground>>;
}

.dev-points-btn {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding-left: 7px;
    padding-right: 7px;
}

.dev-points-hidden {
    color: transparent !important;
    user-select: none;
}

.arrow-up svg {
    transform: scaleY(-1);
}

.officer-resources {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.officer-resources div {
    margin: 7px;
}

.numeric-input {
    width: 25%;
}

.numeric-input-table {
    width: 50px;
}