title: $:/plugins/brockdyer/tw-kingdoms-and-warfare/styles
tags: $:/tags/Stylesheet
type: text/css

.party-sheet .svg-banner {
  font-size: 35px;
}

.party-sheet .svg-path-text {
  fill: transparent;
  stroke: transparent;
}

.party-sheet .svg-path-text textPath {
    text-color: black;
}

.party-sheet .defenses-text {
    font-size: 30px;
}

.party-sheet .skills-text {
    font-size: 30px;
}

.party-sheet .title-banner-text {
    font-size: 70px;
}

.party-sheet .sub-banner-text {
    font-size: 50px;
}

.party-sheet .features-banner-text {
    font-size: 40px;
}

.party-sheet .feature-option-text {
    font-size: 30px;
}

.party-sheet .powers-banner-text {
    font-size: 30px;
}

.party-sheet .power-option-text {
    font-size: 30px;
}